1.1.0

// Release Notes //

[2022-04-18] AdminMakeResponsive-1.1.0
- #1管理側のみのテーマカラー変更機能の追加。
- #1に伴うデータベース構造の変更。

[2022-04-07] AdminMakeResponsive-1.0.4
- #2バグfix。
- #4バグfix。

[2022-04-07] AdminMakeResponsive-1.0.3
- ログイン画面背景のクレジット表記のレイアウトを修正漏れ。
- その他、微細なレイアウト調整。

[2022-04-06] AdminMakeResponsive-1.0.2
- v.4.2.0（管理テーマ切り替え機能実装）以降のバージョンに対応。ユーザー画面表示時のadminツールバー表示の乱れを修正。
- 各種一覧リストの下部、ページ移動のインデックスや表示件数変更のインデックスなどの表示エリアを左寄りにレイアウト変更など。
- コメント一覧等で、コメントの文字数が多い場合、リストが縦に長くなってしまうのを抑制。
- サイドバーのお気に入り内のタッチアクションを有効に変更。
- クレジット画面のレイアウトを修正。

[2022-04-03] AdminMakeResponsive-1.0.1
- 配列のarray()を[]に変更
- init.phpのinitDb修正
- スキーマファイルの見直し
- 有効化チェックボックスを初期設定をオフに変更

[2022-04-01] AdminMakeResponsive-1.0.0
- 初版リリース
