1.1.4

// Release Notes //

[2024-08-08] AdminMakeResponsive-1.1.4
- オーバーフローの横方向スクロールを実現するため、mainにwidth:100vw をaddstyle_3rd.cssに設定。#18 
- テーマ一覧画面のレイアウトを調整をaddstyle_3rd.cssに追加。#18 
- ロゴ画像が縦長（height:120px以上、width:230px以下の画像）の場合のwidth方向アスペクト崩れをaddstyle_3rd_toolbar.cssに対応。#17 

[2022-07-24] AdminMakeResponsive-1.1.3
- baserCMS4.6.1対応。「新規記事追加」リンクを追加」に対応する。#15 

[2022-05-11] AdminMakeResponsive-1.1.2
- CSSにアップローダーパネルの画像のアスペクト比崩れ予防（768px以上を含む）のオプションを追加。
- 「有効化する」チェックオンオフ時のアドオンファイルの条件を再整理
- フロント認証等でツールバーを使用する場合のロゴエリアレイアウト調整 
- admin-second判定の不具合修正

[2022-04-26] AdminMakeResponsive-1.1.1
- #11バグfix。addcolor_3rd.cssのa要素にクラス属性をつけられないため、ユーザー側テーマに影響してしまうバグに対応。
- コンテンツリスト、ファンクションアイコンエリアのオーバーフロー対策。
- 条件分岐処理の整理。

[2022-04-18] AdminMakeResponsive-1.1.0
- #1管理側のみのテーマカラー変更機能の追加。
- #1に伴うデータベース構造の変更。

[2022-04-07] AdminMakeResponsive-1.0.4
- #2バグfix。
- #4バグfix。

[2022-04-07] AdminMakeResponsive-1.0.3
- ログイン画面背景のクレジット表記のレイアウトを修正漏れ。
- その他、微細なレイアウト調整。

[2022-04-06] AdminMakeResponsive-1.0.2
- v.4.2.0（管理テーマ切り替え機能実装）以降のバージョンに対応。ユーザー画面表示時のadminツールバー表示の乱れを修正。
- 各種一覧リストの下部、ページ移動のインデックスや表示件数変更のインデックスなどの表示エリアを左寄りにレイアウト変更など。
- コメント一覧等で、コメントの文字数が多い場合、リストが縦に長くなってしまうのを抑制。
- サイドバーのお気に入り内のタッチアクションを有効に変更。
- クレジット画面のレイアウトを修正。

[2022-04-03] AdminMakeResponsive-1.0.1
- 配列のarray()を[]に変更
- init.phpのinitDb修正
- スキーマファイルの見直し
- 有効化チェックボックスを初期設定をオフに変更

[2022-04-01] AdminMakeResponsive-1.0.0
- 初版リリース
